<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        body {
     
            margin: 0;
            padding: 0;
            
        }
        .onl {
            width: 100%;
            margin: 0;
            padding: 0;
            
        }
        @media only screen and (min-width: 1440px) and (max-width: 1920px) {
    
    body {
        
    max-width: 1920px;
    /* height: 5408px */

      
        
    }
  
    
}
@media only screen and (min-width: 1366px) and (max-width: 1440px) {
    body {
        width: 1440px;
        /* height: 4056px; */
    }
    
}
@media only screen and (min-width: 1024px) and (max-width: 1366px) {
    body {
        width: 100%;
    }
}
@media only screen and (min-width: 768px) and (max-width: 1024px) {
    body {
        width: 100%;
    }
}

@media only screen and (min-width: 414px) and (max-width: 768px) {
    body {
        width: 100%;
        
    }
   
}
@media only screen and (min-width: 360px) and (max-width: 414px) {
    body {
        width: 100%;
       
    }
   
}
@media only screen and (max-width: 360px) {
    body {
        width: 100%;
        
    }
   
}
       
    </style>
 
   <div class="onl"><img src="images/online.svg" alt="onl"></div> 
</body>
</html>